<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rey OED and Tutorials</title>

	<!-- lets call the needed CDN for ur external packages -->
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

	
  <!-- Bootstrap Local Folder -->
	<link rel="stylesheet" href="../css/bootstrap.css">
  
  <!-- Background Image -->
  <link rel="stylesheet" href="../css/background.css">

  <!-- Hover.css -->
  <link rel="stylesheet" href="../css/hover.css">
 
</head>

<body class="background">
	<!-- navigation section for our app -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary bgCard">
		<a href="../index.html" class="navbar-brand"> <i class="fas fa-tv"></i> ReyOED </a>

		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
              <a href="../index.html" class="nav-link">Home</a>
          </li>
          <span id="navSession"></span>
      </ul>
      		</div>
      	</nav>
         <!--  end of navbar -->

   
   <header class="jumbotron text-center bgCard m-5" data-aos="zoom-in">
      
      <h1><i class="fas fa-tv"></i> ReyOED and Tutorials</h1>
      
      <div id="buttonControl"></div>

      
   
   </header>

   <!-- main section for our app  -->

  <main class="container my-5 bgCard">
    <div id="adminButton" class="row d-flex flex-row-reverse"></div>
    <div id="coursesContainer" class="row">
      <div class="col-md-12">
        <section class="jumbotron text-center my-5">    
          <h2 class="my-5"><span class="spinner-border text-primary"></span> Fetching courses...</h2>
        </section>
      </div>
    </div>
    <!-- end row -->
  </main>
  <!-- end cards -->

   
    <!--Footer -->
    <footer class="footer bg-primary fixed-bottom bgCard">
    	<p class="p-3 mb-0 text-center text-white">
    		Rey Jesus Teves | ReyOED&copy; 2020
    	</p>
    </footer>

	 <!--  jquery, popper.js and Bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <!-- sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <!-- swal -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../assets/js/courses.js"></script>
    <script src="../assets/js/script.js"></script>
    

    
    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>
</body>
</html>