<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rey OED and Tutorials</title>
    <!-- lets call the needed CDN for ur external packages -->
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
    <!-- Bootstrap Local Folder -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- Background Image -->
    <link rel="stylesheet" href="../css/background.css">
    <!-- Hover.css -->
    <link rel="stylesheet" href="../css/hover.css">
</head>

<body class="background">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary bgCard">
        <a href="../index.html" class="navbar-brand"> <i class="fas fa-tv"></i> ReyOED </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
            <span class="navbar-toggler-icon">
            </span>
        </button>
        <div class="collapse navbar-collapse" id="zuitterNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="../index.html" class="nav-link"> Home </a>
                </li>
                <li class="nav-item">
                    <a href="./courses.html" class="nav-link"> Courses</a>
                </li>
                <li class="nav-item">
                    <a href="./logout.html" class="nav-link"> Log out</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end of navbar -->
    <div id="wrapper" style="height: 100vh;">
        <div class="container my-5 text-center">
            <div class="row">
                <div class="col-md-12">
                    
                        <div class="row">
                            <div class="col-lg-12">

                                <div class="card my-5 bgCard">
                                    <h1 id="id" class="card-header"></h1>
                                    <div class="card-body">
                                        
                                        <h3 class="card-text text-left" id="name"></h3>
                                        <h3 class="card-text text-left" id="desc"></h3>
                                        <h3 class="card-text text-left" id="price"></h3>
                                    
                                </div>
                                <form action="" id="courseSearch" class="card-footer">
                                    <input type="text" id="course" placeholder="Enter Course ID to Confirm Enrollment" class="form-control input-sm">
                                    <button type="submit" class="btn btn-primary my-4 card-footer">Enroll in this Course</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!--Footer -->
    <footer class="footer bg-primary fixed-bottom bgCard">
        <p class="p-3 mb-0 text-center text-white">
            Rey Jesus Teves | ReyOED&copy; 2020
        </p>
    </footer>
    <!--  jquery, popper.js and Bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <!-- swal -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!-- custom js -->
    <script src="../assets/js/enroll.js"></script>
    <!-- aos script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
</body>

</html>